<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" property="og:title" content="Impact Interiors">
    <link rel="canonical" href="">
    <meta name="description" content="Beautiful Home Spaces a Place Where you can find Modern solutions for a Modern World. Unlock the Art of Living - Beautiful Home
                Spaces Awaits Your Imagination. The best Interior designing Platform.">

    <meta name="keywords"
        content="beautifulhomespaces, Interior desiging,Beautiful Home Spaces, beautiful home spaces">
    <title>IMPACT INTERIORS</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Satisfy&display=swap"
        rel="stylesheet">

        <link rel="shortcut icon" href="images/logo-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <div class="navbar top">
        <div class="nav-main">
            <div id="menuopen" class="nav-menu"><i class="fa-solid fa-bars"></i></div>
            <div class="nav-logo"><a href="index.html"><img src="images/logo-removebg-preview.png" alt="lOGO" width="90%" height="90%"></a></div>
            <div class="brand">
                <div class="brand-name"><a href="index.html">IMPACT INTERIORS</a></div>
                <div class="brand-quote"><a class="brand-quote" href="index.html">your vision...our expertise...</a></div>
            </div>
        </div>

        <div class="nav-items" id="navitems">
            <div class="close" onclick="closemenu()"><i class="fa-solid fa-xmark"></i></div>
            <div><a class="nav-links" href="index.html">Home</a></div>
            <div><a class="nav-links" href="about.html">About</a></div>
            <div><a class="nav-links" href="projects.html">Portfolio</a></div>
            <div><a class="nav-links" href="gallery.html">Services</a></div>
            <div><a class="nav-links" href="contact.html">Contact</a></div>
        </div>
    </div>
   
    <div class="main-background contact-page" id="nav">
        <div class="matter">
            <h1>Contact US</h1>
            <p>Transform your vision into reality with Beautiful Home Spaces. Explore inspired interiors and connect with us to begin your personalized design journey.</p>
            <a href="#contact-form">Get In Touch&nbsp;</i></a>
        </div>
    </div>


    
    <div class="contact-container" id="contact-form">
        <div class="contact-image">
            <h2 class="contact-head">Get In Touch</h2>
            <img src="images/contact-from/sendmail.jpeg" alt="send mail">
        </div>
        <div class="form-container">
            <!-- <form id="form" action="success.html" method="post" enctype="text/plain" onsubmit="return validateForm()"> -->
                <!-- <form id="form" action="contact.php" method="post" enctype="text/plain" onsubmit="return validateForm()"> -->
                    
            <!-- <form id="form" action="mailto:impactinterio@gmail.com" method="post" enctype="text/plain" onsubmit="return validateForm()"> -->
                    <!-- <form action="success.html"> -->
                    <form id="myForm" action="/submit" method="post" onsubmit="return handleFormSubmit()">
                        <div class="input-container">
                            <input type="text" id="username" name="Name" required>
                            <label class="input-label" for="username">Name:</label>
                        </div>
                    
                        <div class="input-container">
                            <input type="tel" id="phone" name="PhoneNo" required>
                            <label class="input-label" for="phone">PhoneNo:</label>
                        </div>
                    
                        <div class="input-container">
                            <label class="input-label" for="exampleFormControlSelect4">Type of enquiry</label>
                            <select class="form-control" id="exampleFormControlSelect4" name="Typeofenquiry" required>
                                <option>Select...</option>
                                <option>Appointment Booking</option>
                                <option>Online Consultation</option>
                                <option>Other</option>
                            </select>
                        </div>
                        
                        <div class="input-container">
                            <textarea name="Message" id="message" required></textarea>
                            <label class="input-label" for="message">Message:</label>
                        </div>
                    
                        <button type="submit">Send</button>
                    </form>

                
    
              <!-- </form> -->
        </div>
    </div>

    <div class="heading">Recent Projects</div>
    <div class="providings">
        <div class="container">
            <p><span>Client</span>  : Mr. Santosh & Mrs Satya<br><span>Address</span> : Chennai </p>
            <div class="project project1">
                <div class="images">
                    <img src="images/project1/p3.jpg" alt="img1">
                    <img src="images/project1/p6.jpg" alt="img2">
                    <img src="images/project1/p1.jpg" alt="img3">
                    <img src="images/project1/p2.jpg" alt="img4">
                    <img src="images/project1/p4.jpg" alt="img5">
                    <img src="images/project1/p12.jpg" alt="img6">
                    <img src="images/project1/p13.jpg" alt="img7">
                    <img src="images/project1/p14.jpg" alt="img9">
                </div>
                <div class="slide left">
                    <span class="fa fa-angle-left" onclick="p1_arrow_slide(-1)"></span>
                </div>
                <div class="slide right">
                    <span class="fa fa-angle-right" onclick="p1_arrow_slide(1)"></span>
                </div>
                <div class="btns">
                    <span onclick="p1_option_slide(1)"></span>
                    <span onclick="p1_option_slide(2)"></span>
                    <span onclick="p1_option_slide(3)"></span>
                    <span onclick="p1_option_slide(4)"></span>
                    <span onclick="p1_option_slide(5)"></span>
                    <span onclick="p1_option_slide(6)"></span>
                    <span onclick="p1_option_slide(7)"></span>
                    <span onclick="p1_option_slide(8)"></span>
                </div>
            </div>
            <h3>Listen to our customers</h3>
            <p class="message">
            <span>Great design concept and color scheme <span>👌</span>. Improved storage options and textures would enchance the space futher. For more details <a href="projects.html#explore">Click&nbsp;here...</a></span>
            </p>
        </div>

        <div class="container">
            <p><span>Client </span> : Mrs. Anitha<br><span>Address</span> : Chennai </p>
            <div class="project project2">
                <div class="images">
                    <img src="images/project2/1.jpg" alt="img1">
                    <img src="images/project2/2.jpg" alt="img2">
                    <img src="images/project2/3.jpg" alt="img3">
                    <img src="images/project2/4.jpg" alt="img4">
                    <img src="images/project2/5.jpg" alt="img5">
                    <img src="images/project2/6.jpg" alt="img6">
                    <img src="images/project2/7.jpg" alt="img7">
                </div>
                <div class="slide left">
                    <span class="fa fa-angle-left" onclick="p2_arrow_slide(-1)"></span>
                </div>
                <div class="slide right">
                    <span class="fa fa-angle-right" onclick="p2_arrow_slide(1)"></span>
                </div>
                <div class="btns">
                    <span onclick="p2_option_slide(1)"></span>
                    <span onclick="p2_option_slide(2)"></span>
                    <span onclick="p2_option_slide(3)"></span>
                    <span onclick="p2_option_slide(4)"></span>
                    <span onclick="p2_option_slide(5)"></span>
                    <span onclick="p2_option_slide(6)"></span>
                    <span onclick="p2_option_slide(7)"></span>
                    <span onclick="p2_option_slide(8)"></span>
                </div>
            </div>
            <h3>Listen to our customers</h3>
            <p class="message">
            <span>Excellent attention to detail and functionality. Loved the use of natural light. Overall,a fantastic job!<span>😍😊</span> For more details <a href="projects.html#explore">Click&nbsp;here...</a></span>
            </p>
        </div>
    </div>
    <div class="see-more"><a href="projects.html#explore">See More...</a></div>

    <a href="#top" id="backtotop">
        <i class="fa fa-arrow-up"></i>
    </a>

    <div class="connect-with-us">
        <h3>Can't find What you are looking for?<br>No problem<a href="tel:9840815827"><span>Contact us...</span></a>
        </h3>
    </div>

    <div class="contact-fixed-phone">
        <div class="phone"><a href="tel:8978226672"><i class="fa-sharp fa-solid fa-phone"></i>Phone</a></div>
        <div class="whatsapp"><a href="https://wa.me/+919840641437" target="_blank"><i
                    class="fa-brands fa-whatsapp"></i>what's App</a></div>
    </div>

    <div class="contact-fixed-ladscape"><a href="https://wa.me/+919840641437" target="_blank"><i
                class="fa-brands fa-square-whatsapp"></i></a>
    </div>

    <footer>
        <div class="footer">
            <div class="section">
                <h3>Contact Us</h3>
                <p>Phone :<a href="tel:9840641437">9840641437</a></p>
                <p>Email :<a href="mailto:impactinterio@gmail.com">impactinterio@gmail.com</a></p>
                <p>Address :<a> Devar Nagar, Padi, Chennai-600 050 </a></p> 
                <p><a href="https://wa.me/+919840641437" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>        <a href="https://wa.me/+919840641437" target="_blank">What's App</a> </p>
            </div>

        <div class="section">
            <h3>Our Services</h3>
            <p><a href="index.html#carpentry">Carpentry</a></p>
            <p><a href="index.html#ceiling">False Ceiling</a></p>
            <p><a href="index.html#electricals">Electricals</a></p>
            <p><a href="index.html#plumbing">Plumbing</a></p>
            <p><a href="index.html#granites">Granites & Tiles</a></p>
            <p><a href="index.html#painting">Painting</a></p>
            <p><a href="index.html#wallpaper">Wallpaper</a></p>
            <p><a href="index.html#wallpaneling">Wall Paneling</a></p> 
        </div>
        <!-- <div class="section">
            <h3>Connect With Us</h3>
            <span><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://instagram.com/beautifulhomespaces?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/+918978226672" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </span>
        </div> -->
    </div>
    <div class="copyrights" id="bottom">
        Copyright &copy; 2024 All rights reserved. 
    </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('#myForm').submit(function(event) {
      // Prevent the default form submission behavior
      event.preventDefault();

      // Serialize form data
      var formData = $(this).serialize();

      // Send form data asynchronously
      $.post($(this).attr('action'), formData)
        .done(function(response) {
          // On successful submission, redirect to another page
          window.location.href = "/success.html";
        })
        .fail(function() {
          // Handle errors if needed
          alert('Failed to submit form.');
        });
    });
  });
</script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCIJkrXoFugLCCthc0qqrq0DZvRw8nR3Zw",
          authDomain: "impact-interiors-5c141.firebaseapp.com",
          projectId: "impact-interiors-5c141",
          storageBucket: "impact-interiors-5c141.appspot.com",
          messagingSenderId: "214979612999",
          appId: "1:214979612999:web:f46fc97c92dcc7fc93fc62",
          measurementId: "G-CJGBJ7SJYE"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
    
    
    <script>

        
var indexvalue = 1;
project1(indexvalue);
project2(indexvalue);

function p1_option_slide(e) { project1(indexvalue = e); }
function p1_arrow_slide(e) { project1(indexvalue += e); }

function p2_option_slide(e) { project2(indexvalue = e); }
function p2_arrow_slide(e) { project2(indexvalue += e); }

function project1(e) {
    var i;
    const img = document.querySelectorAll('.project1  img');
    const sliders = document.querySelectorAll('.project1 .btns span');
    if (e > img.length) { indexvalue = 1; }
    if (e < 1) { indexvalue = img.length; }
    for (i = 0; i < img.length; i++) {
        img[i].style.display = "none";

    }
    for (i = 0; i < sliders.length; i++) {
        sliders[i].style.background = "rgba(0,0,0,0.5)";
        sliders[i].style.width = "10px";
    }
    common(img, sliders);
}

function project2(e) {
    var i;
    const img = document.querySelectorAll('.project2  img');
    const sliders = document.querySelectorAll('.project2 .btns span');
    if (e > img.length) { indexvalue = 1; }
    if (e < 1) { indexvalue = img.length; }
    for (i = 0; i < img.length; i++) {
        img[i].style.display = "none";

    }
    for (i = 0; i < sliders.length; i++) {
        sliders[i].style.background = "rgba(0,0,0,0.5)";
        sliders[i].style.width = "10px";
    }
    common(img, sliders);
}
function common(i, s) {
    i[indexvalue - 1].style.display = "block";
    s[indexvalue - 1].style.background = "rgb(225,206,0)";
    s[indexvalue - 1].style.width = "30px";
    s[indexvalue - 1].style.borderRadius = "20px";
    s[indexvalue - 1].style.transition = "0.3s";
}
    </script>
</body>
</html>