<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" property="og:title" content="Beautiful Home Spaces">
    <link rel="canonical" href="">
    <meta name="description" content="Beautiful Home Spaces a Place Where you can find Modern solutions for a Modern World. Unlock the Art of Living - Beautiful Home
                Spaces Awaits Your Imagination. The best Interior designing Platform.">
   
    <meta name="keywords"
        content="beautifulhomespaces, Interior desiging,Beautiful Home Spaces, beautiful home spaces">
    <title>BEAUTIFUL HOME SPACES</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Satisfy&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="images/logo-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <div class="navbar top">
        <div class="nav-main">
            <div class="nav-menu" id="menuopen"><i class="fa-solid fa-bars"></i></div>
            <div class="nav-logo"><a href="index.html"><img src="images/logo-removebg-preview.png" alt="lOGO" width="90%"
                        height="90%"></a></div>
            <div class="brand">
                <div class="brand-name"><a href="index.html">IMPACT INTERIORS</a></div>
                <div class="brand-quote"><a class="brand-quote" href="index.html">your vision...our expertise...</a></div>
            </div>
        </div>

        <div class="nav-items" id="navitems">
            <div class="close" onclick="closemenu()"><i class="fa-solid fa-xmark"></i></div>
            <div><a class="nav-links" href="index.html">Home</a></div>
            <div><a class="nav-links" href="about.html">About</a></div>
            <div><a class="nav-links" href="projects.html">Portfolio</a></div>
            <div><a class="nav-links" href="gallery.html">Services</a></div>
            <div><a class="nav-links" href="contact.html">Contact</a></div>
        </div>
    </div>

    <div class="main-background gallery-page" id="nav">
        <div class="matter">
            <h1>Our Services</h1>
            <p>A glimpse into the realms od beauty and creativity, where spaces come alive with dreams and desires.</p>
            <a href="#explore">Explore</a>
        </div>
    </div>


    <div id="explore" class="heading">What can we provide</div>
    <div class="providings">
        <div id="kitchen" class="container container-flex">
            <h2>Kitchen</h2>
            <p>A Well-designed kitchen is the heart of a happy home, Where flavours come to life, and memories are
                savoured.</p>
            <div class="kitchen">
                <div class="images">
                    <img src="images/kitchen/kitchen1.png" alt="img1">
                    <img src="images/kitchen/kitchen2.png" alt="img2">
                    <img src="images/kitchen/kitchen3.png" alt="img3">
                    <img src="images/kitchen/kitchen4.png" alt="img4">
                    <img src="images/kitchen/kitchen5.png" alt="img5">
                    <img src="images/kitchen/kitchen6.png" alt="img6">
                    <img src="images/kitchen/kitchen7.png" alt="img7">
                </div>
                <div class="slide left" onclick="arrow_slide(-1)">
                    <span class="fa fa-angle-left"></span>
                </div>
                <div class="slide right" onclick="arrow_slide(1)">
                    <span class="fa fa-angle-right"></span>
                </div>
                <div class="btns">
                    <span onclick="option_slide(1)"></span>
                    <span onclick="option_slide(2)"></span>
                    <span onclick="option_slide(3)"></span>
                    <span onclick="option_slide(4)"></span>
                    <span onclick="option_slide(5)"></span>
                    <span onclick="option_slide(6)"></span>
                    <span onclick="option_slide(7)"></span>
                </div>
            </div>
        </div>


        <div id="livingroom" class="container container-flex">
            <h2>Living Room</h2>
            <p>Embrace the art of living in style, Where moments of laughter, love and connection paint the canvas of
                your heart.</p>
            <div class="living-room">
                <div class="images">

                    <img src="images/livingroom/livingroom1.png" alt="img1">
                    <img src="images/livingroom/livingroom2.png" alt="img2">
                    <img src="images/livingroom/livingroom3.png" alt="img3">
                    <img src="images/livingroom/livingroom4.png" alt="img4">
                    <img src="images/livingroom/livingroom5.png" alt="img5">
                    <img src="images/livingroom/livingroom6.png" alt="img6">
                    <img src="images/livingroom/livingroom7.png" alt="img7">
                </div>
                <div class="slide left" onclick="l_arrow_slide(-1)">
                    <span class="fa fa-angle-left"></span>
                </div>
                <div class="slide right" onclick="l_arrow_slide(1)">
                    <span class="fa fa-angle-right"></span>
                </div>
                <div class="btns">
                    <span onclick="l_option_slide(1)"></span>
                    <span onclick="l_option_slide(2)"></span>
                    <span onclick="l_option_slide(3)"></span>
                    <span onclick="l_option_slide(4)"></span>
                    <span onclick="l_option_slide(5)"></span>
                    <span onclick="l_option_slide(6)"></span>
                    <span onclick="l_option_slide(7)"></span>
                </div>
            </div>
        </div>


        <div id="bedroom" class="container container-flex">
            <h2>Bed Room</h2>
            <p>Create a sanctuary of serenity and dreams, where the whispers of comfort embrace you each night.</p>
            <div class="bed-room">
                <div class="images">

                    <img src="images/bedroom/bedroom4.png" alt="img1">
                    <img src="images/bedroom/bedroom2.png" alt="img2">
                    <img src="images/bedroom/bedroom3.png" alt="img3">
                    <img src="images/bedroom/bedroom1.png" alt="img4">
                    <img src="images/bedroom/bedroom5.png" alt="img5">
                    <img src="images/bedroom/bedroom6.png" alt="img6">
                    <img src="images/bedroom/bedroom7.png" alt="img7">
                </div>
                <div class="slide left" onclick="b_arrow_slide(-1)">
                    <span class="fa fa-angle-left"></span>
                </div>
                <div class="slide right" onclick="b_arrow_slide(1)">
                    <span class="fa fa-angle-right"></span>
                </div>
                <div class="btns">
                    <span onclick="b_option_slide(1)"></span>
                    <span onclick="b_option_slide(2)"></span>
                    <span onclick="b_option_slide(3)"></span>
                    <span onclick="b_option_slide(4)"></span>
                    <span onclick="b_option_slide(5)"></span>
                    <span onclick="b_option_slide(6)"></span>
                    <span onclick="b_option_slide(7)"></span>
                </div>
            </div>
        </div>



        <div id="studyroom" class="container container-flex">
            <h2>Study Room</h2>
            <p>In the realm of knowledge, lrt curiosity be your compass, and the study room your sanctuary of
                exploration and growth.</p>
            <div class="study-room">
                <div class="images">

                    <img src="images/studyroom/studyroom1.png" alt="img1">
                    <img src="images/studyroom/studyroom2.png" alt="img2">
                    <img src="images/studyroom/studyroom3.png" alt="img3">
                    <img src="images/studyroom/studyroom4.png" alt="img4">
                </div>
                <div class="slide left" onclick="b1_arrow_slide(-1)">
                    <span class="fa fa-angle-left"></span>
                </div>
                <div class="slide right" onclick="b1_arrow_slide(1)">
                    <span class="fa fa-angle-right"></span>
                </div>
                <div class="btns">
                    <span onclick="b1_option_slide(1)"></span>
                    <span onclick="b1_option_slide(2)"></span>
                    <span onclick="b1_option_slide(3)"></span>
                    <span onclick="b1_option_slide(4)"></span>
                </div>
            </div>
        </div>
    </div>



    <div class="heading">Recent Projects</div>
    <div class="providings">
        <div class="container">
            <p><span>Client</span> : Mr. Santosh & Mrs Satya<br><span>Address</span> : Chennai</p>
            <div class="project project1">
                <div class="images">
                    <img src="images/project1/p3.jpg" alt="img1">
                    <img src="images/project1/p6.jpg" alt="img2">
                    <img src="images/project1/p1.jpg" alt="img3">
                    <img src="images/project1/p2.jpg" alt="img4">
                    <img src="images/project1/p4.jpg" alt="img5">
                    <img src="images/project1/p12.jpg" alt="img6">
                    <img src="images/project1/p13.jpg" alt="img7">
                    <img src="images/project1/p14.jpg" alt="img9">
                </div>
                <div class="slide left">
                    <span class="fa fa-angle-left" onclick="p1_arrow_slide(-1)"></span>
                </div>
                <div class="slide right">
                    <span class="fa fa-angle-right" onclick="p1_arrow_slide(1)"></span>
                </div>
                <div class="btns">
                    <span onclick="p1_option_slide(1)"></span>
                    <span onclick="p1_option_slide(2)"></span>
                    <span onclick="p1_option_slide(3)"></span>
                    <span onclick="p1_option_slide(4)"></span>
                    <span onclick="p1_option_slide(5)"></span>
                    <span onclick="p1_option_slide(6)"></span>
                    <span onclick="p1_option_slide(7)"></span>
                    <span onclick="p1_option_slide(8)"></span>
                </div>
            </div>
            <h3>Listen to our customers</h3>
            <p class="message">
                <span>Great design concept and color scheme <span></span> Improved storage options and textures would
                    enchance the space futher. For more details <a
                        href="projects.html#explore">Click&nbsp;here...</a></span>
            </p>
        </div>

        <!-- ------- Project 3 ------- -->
        <div class="container">
            <p><span>Client </span> : Mrs. Anitha<br><span>Address</span> : Chennai</p>
            <div class="project project3">
                <div class="images">
                    <img src="images/project3/6.jpg" alt="img1">
                    <img src="images/project3/4.jpg" alt="img2">
                    <!-- <img src="images/project3/3.jpg" alt="img3"> -->
                    <img src="images/project3/1.jpg" alt="img4">
                    <img src="images/project3/5.jpg" alt="img5">
                    <img src="images/project3/2.jpg" alt="img6">
                    <img src="images/project3/7.jpg" alt="img7">
                    <img src="images/project3/8.jpg" alt="img8">
                    <img src="images/project3/9.jpg" alt="img9">
                </div>
                <div class="slide left">
                    <span class="fa fa-angle-left" onclick="p3_arrow_slide(-1)"></span>
                </div>
                <div class="slide right">
                    <span class="fa fa-angle-right" onclick="p3_arrow_slide(1)"></span>
                </div>
                <div class="btns">
                    <span onclick="p3_option_slide(1)"></span>
                    <span onclick="p3_option_slide(2)"></span>
                    <!-- <span onclick="p3_option_slide(3)"></span> -->
                    <span onclick="p3_option_slide(4)"></span>
                    <span onclick="p3_option_slide(5)"></span>
                    <span onclick="p3_option_slide(6)"></span>
                    <span onclick="p3_option_slide(7)"></span>
                    <span onclick="p3_option_slide(8)"></span>
                    <span onclick="p3_option_slide(9)"></span>
                </div>
            </div>
            <h3>Listen to our customers</h3>
            <p class="message">
                <span>I am thrilled with the interior designing work! The attention to detail and creativity exceeded my expectations.
                    <a href="projects.html#explore">Click&nbsp;here...</a>
                </span>
            </p>
        </div>
    </div>
    <div class="see-more"><a href="projects.html#explore">See More...</a></div>


    <a href="#top" id="backtotop">
        <i class="fa fa-arrow-up"></i>
    </a>


            <div class="connect-with-us">
                <h3>Can't find What you are looking for?<br>No problem<a href="tel:9840815827"><span>Contact us...</span></a>
                </h3>
            </div>
        
            <div class="contact-fixed-phone">
                <div class="phone"><a href="tel:8978226672"><i class="fa-sharp fa-solid fa-phone"></i>Phone</a></div>
                <div class="whatsapp"><a href="https://wa.me/+919840641437" target="_blank"><i
                            class="fa-brands fa-whatsapp"></i>what's App</a></div>
            </div>
        
            <div class="contact-fixed-ladscape"><a href="https://wa.me/+919840641437" target="_blank"><i
                        class="fa-brands fa-square-whatsapp"></i></a>
            </div>
        
            <footer>
                <div class="footer">
                    <div class="section">
                        <h3>Contact Us</h3>
                        <p>Phone :<a href="tel:9840641437">9840641437</a></p>
                        <p>Email :<a href="mailto:impactinterio@gmail.com">impactinterio@gmail.com</a></p>
                        <p>Address :<a> Devar Nagar, Padi, Chennai-600 050 </a></p> 
                        <p><a href="https://wa.me/+919840641437" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>        <a href="https://wa.me/+919840641437" target="_blank">What's App</a> </p>
                    </div>
                  
            <div class="section">
                <h3>Our Services</h3>
                <p><a href="index.html#carpentry">Carpentry</a></p>
                <p><a href="index.html#ceiling">False Ceiling</a></p>
                <p><a href="index.html#electricals">Electricals</a></p>
                <p><a href="index.html#plumbing">Plumbing</a></p>
                <p><a href="index.html#granites">Granites & Tiles</a></p>
                <p><a href="index.html#painting">Painting</a></p>
                <p><a href="index.html#wallpaper">Wallpaper</a></p>
                <p><a href="index.html#wallpaneling">Wall Paneling</a></p>
            </div>
            <!-- <div class="section">
                <h3>Connect With Us</h3>
                <span><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://instagram.com/beautifulhomespaces?igshid=MzRlODBiNWFlZA==" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.me/+918978226672" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </span>
            </div> -->
        </div>
        <div class="copyrights" id="bottom">
            Copyright &copy; 2024 All rights reserved. 
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        var indexvalue = 1;
        showKitchenImage(indexvalue);
        showLivingRoomImage(indexvalue);
        showBedRoomImage(indexvalue);
        studyRoom(indexvalue);
        project1(indexvalue);
        project3(indexvalue);

        function option_slide(e) { showKitchenImage(indexvalue = e); }
        function arrow_slide(e) { showKitchenImage(indexvalue += e); }

        function l_option_slide(e) { showLivingRoomImage(indexvalue = e); }
        function l_arrow_slide(e) { showLivingRoomImage(indexvalue += e); }

        function b_option_slide(e) { showBedRoomImage(indexvalue = e); }
        function b_arrow_slide(e) { showBedRoomImage(indexvalue += e); }

        function b1_option_slide(e) { studyRoom(indexvalue = e); }
        function b1_arrow_slide(e) { studyRoom(indexvalue += e); }


        function p1_option_slide(e) { project1(indexvalue = e); }
        function p1_arrow_slide(e) { project1(indexvalue += e); }

        function p3_option_slide(e) { project3(indexvalue = e); }
        function p3_arrow_slide(e) { project3(indexvalue += e); }

        function showKitchenImage(e) {
            var i;
            const img = document.querySelectorAll('.kitchen  img');
            const sliders = document.querySelectorAll('.kitchen .btns span');
            if (e > img.length) { indexvalue = 1; }
            if (e < 1) { indexvalue = img.length; }
            for (i = 0; i < img.length; i++) {
                img[i].style.display = "none";

            }
            for (i = 0; i < sliders.length; i++) {
                sliders[i].style.background = "rgba(0,0,0,0.5)";
                sliders[i].style.width = "10px";
            }
            common(img, sliders);
        }
        function showLivingRoomImage(e) {
            var i;
            const img = document.querySelectorAll('.living-room  img');
            const sliders = document.querySelectorAll('.living-room .btns span');
            if (e > img.length) { indexvalue = 1; }
            if (e < 1) { indexvalue = img.length; }
            for (i = 0; i < img.length; i++) {
                img[i].style.display = "none";

            }
            for (i = 0; i < sliders.length; i++) {
                sliders[i].style.background = "rgba(0,0,0,0.5)";
                sliders[i].style.width = "10px";
            }
            common(img, sliders);
        }
        function showBedRoomImage(e) {
            var i;
            const img = document.querySelectorAll('.bed-room  img');
            const sliders = document.querySelectorAll('.bed-room .btns span');
            if (e > img.length) { indexvalue = 1; }
            if (e < 1) { indexvalue = img.length; }
            for (i = 0; i < img.length; i++) {
                img[i].style.display = "none";

            }
            for (i = 0; i < sliders.length; i++) {
                sliders[i].style.background = "rgba(0,0,0,0.5)";
                sliders[i].style.width = "10px";
            }
            common(img, sliders);
        }

        function studyRoom(e) {
            var i;
            const img = document.querySelectorAll('.study-room  img');
            const sliders = document.querySelectorAll('.study-room .btns span');
            if (e > img.length) { indexvalue = 1; }
            if (e < 1) { indexvalue = img.length; }
            for (i = 0; i < img.length; i++) {
                img[i].style.display = "none";

            }
            for (i = 0; i < sliders.length; i++) {
                sliders[i].style.background = "rgba(0,0,0,0.5)";
                sliders[i].style.width = "10px";
            }
            common(img, sliders);
        }

        function project1(e) {
            var i;
            const img = document.querySelectorAll('.project1  img');
            const sliders = document.querySelectorAll('.project1 .btns span');
            if (e > img.length) { indexvalue = 1; }
            if (e < 1) { indexvalue = img.length; }
            for (i = 0; i < img.length; i++) {
                img[i].style.display = "none";

            }
            for (i = 0; i < sliders.length; i++) {
                sliders[i].style.background = "rgba(0,0,0,0.5)";
                sliders[i].style.width = "10px";
            }
            common(img, sliders);
        }

        function project3(e) {
            var i;
            const img = document.querySelectorAll('.project3  img');
            const sliders = document.querySelectorAll('.project3 .btns span');
            if (e > img.length) { indexvalue = 1; }
            if (e < 1) { indexvalue = img.length; }
            for (i = 0; i < img.length; i++) {
                img[i].style.display = "none";

            }
            for (i = 0; i < sliders.length; i++) {
                sliders[i].style.background = "rgba(0,0,0,0.5)";
                sliders[i].style.width = "10px";
            }
            common(img, sliders);
        }
        function common(i, s) {
            i[indexvalue - 1].style.display = "block";
            s[indexvalue - 1].style.background = "rgb(225,206,0)";
            s[indexvalue - 1].style.width = "30px";
            s[indexvalue - 1].style.borderRadius = "20px";
            s[indexvalue - 1].style.transition = "0.3s";
        }
    </script>
</body>

</html>