<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" property="og:title" content="Impact Interiors">
    <link rel="canonical" href="">
    <meta name="description" content="Impact Interiors a Place Where you can find Modern solutions for a Modern World. Unlock the Art of Living - Beautiful Home
                Spaces Awaits Your Imagination. The best Interior designing Platform.">
   
    <meta name="keywords" content="beautifulhomespaces, Interior desiging,Beautiful Home Spaces, beautiful home spaces">
    <title>IMPACT INTERIORS</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Satisfy&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="images/logo-removebg-preview.png" type="image/x-icon">
        
</head>

<body>
    <div class="navbar top">
        <div class="nav-main">
            <div id="menuopen" class="nav-menu"><i class="fa-solid fa-bars"></i></div>
            <div class="nav-logo"><a href="index.html"><img src="images/logo-removebg-preview.png" alt="lOGO" width="90%"
                        height="90%"></a></div>
            <div class="brand">
                <div class="brand-name"><a href="index.html">IMPACT INTERIORS</a></div>
                <div class="brand-quote"><a class="brand-quote" href="index.html">your vision...our expertise...</a></div>
            </div>
        </div>

        <div class="nav-items" id="navitems">
            <div class="close" onclick="closemenu()"><i class="fa-solid fa-xmark"></i></div>
            <div ><a class="nav-links" href="index.html">Home</a></div>
            <div ><a class="nav-links" href="about.html">About</a></div>
            <div ><a class="nav-links" href="projects.html">Portfolio</a></div>
            <div ><a class="nav-links" href="gallery.html">Services</a></div>
            <div ><a class="nav-links" href="contact.html">Contact</a></div>
        </div>
    </div>

    <div class="main-background home" id="nav">
        <div class="matter">
            <h1>Impact Interiors</h1>
            <p>Welcome to Impact Interiors, Where Your Dream Home Awaits, Ready to Be Crafted into Reality.</p>
            <a href="tel:9840815827">Contact Us&nbsp;<i class="fa-sharp fa-solid fa-phone"></i></a>
        </div>
    </div>


    <div class="heading">Recent Projects</div>
    <div class="providings">
        <div class="container">
            <p><span>Client</span> : Mr. Santosh & Mrs. Satya<br><span>Address</span> : Chennai</p>
            <div class="project project1">
                <div class="images">
                    <img src="images/project1/p3.jpg" alt="img1">
                    <img src="images/project1/p6.jpg" alt="img2">
                    <img src="images/project1/p1.jpg" alt="img3">
                    <img src="images/project1/p2.jpg" alt="img4">
                    <img src="images/project1/p4.jpg" alt="img5">
                    <img src="images/project1/p12.jpg" alt="img6">
                    <img src="images/project1/p13.jpg" alt="img7">
                    <img src="images/project1/p14.jpg" alt="img9">
                </div>
                <div class="slide left">
                    <span class="fa fa-angle-left" onclick="p1_arrow_slide(-1)"></span>
                </div>
                <div class="slide right">
                    <span class="fa fa-angle-right" onclick="p1_arrow_slide(1)"></span>
                </div>
                <div class="btns">
                    <span onclick="p1_option_slide(1)"></span>
                    <span onclick="p1_option_slide(2)"></span>
                    <span onclick="p1_option_slide(3)"></span>
                    <span onclick="p1_option_slide(4)"></span>
                    <span onclick="p1_option_slide(5)"></span>
                    <span onclick="p1_option_slide(6)"></span>
                    <span onclick="p1_option_slide(7)"></span>
                    <span onclick="p1_option_slide(8)"></span>
                </div>
            </div>
            <h3>Listen to our customers</h3>
            <p class="message">
                <span>Great design concept and color scheme <span></span>Improved storage options and textures would
                    enchance the space futher.For more details <a
                        href="projects.html#explore">Click&nbsp;here...</a></span>
            </p>
        </div>

        <!-- ------- Project 3 ------- -->
        <div class="container">
            <p><span>Client </span> : Mrs. Anitha <br><span>Address</span> : Chennai</p>
            <div class="project project3">
                <div class="images">
                    <img src="images/project3/6.jpg" alt="img1">
                    <img src="images/project3/4.jpg" alt="img2">
                    <!-- <img src="images/project3/3.jpg" alt="img3"> -->
                    <img src="images/project3/1.jpg" alt="img4">
                    <img src="images/project3/5.jpg" alt="img5">
                    <img src="images/project3/2.jpg" alt="img6">
                    <img src="images/project3/7.jpg" alt="img7">
                    <img src="images/project3/8.jpg" alt="img8">
                    <img src="images/project3/9.jpg" alt="img9">
                </div>
                <div class="slide left">
                    <span class="fa fa-angle-left" onclick="p3_arrow_slide(-1)"></span>
                </div>
                <div class="slide right">
                    <span class="fa fa-angle-right" onclick="p3_arrow_slide(1)"></span>
                </div>
                <div class="btns">
                    <span onclick="p3_option_slide(1)"></span>
                    <span onclick="p3_option_slide(2)"></span>
                    <!-- <span onclick="p3_option_slide(3)"></span> -->
                    <span onclick="p3_option_slide(4)"></span>
                    <span onclick="p3_option_slide(5)"></span>
                    <span onclick="p3_option_slide(6)"></span>
                    <span onclick="p3_option_slide(7)"></span>
                    <span onclick="p3_option_slide(8)"></span>
                    <span onclick="p3_option_slide(9)"></span>
                </div>
            </div>
            <h3>Listen to our customers</h3>
            <p class="message">
                <span>I am thrilled with the interior designing work! The attention to detail and creativity exceeded my
                    expectations.<a href="projects.html#explore">Click&nbsp;here...</a></span>
            </p>
        </div>

    </div>
    <div id="carpentry" class="see-more"><a href="projects.html#explore">See More...</a></div>


    <div id="explore" class="heading">Exquisite Home Services</div>
    <div class="main">
        <div id="ceiling" class="row">
            <div class="image"><img src="images/carpentry/c1.jpg" alt="Carpentry"></div>
            <div class="content">
                <h3>Carpentry</h3>
                <p>
                    Crafting spaces, carving dreams: where every corner tells a story.
                </p>
            </div>
        </div>

        <div id="electricals" class="row">
            <div class="content">
                <h3>False Ceilings</h3>
                <p>
                    Elevate your space: where ceilings whisper luxury and style.
                </p>
            </div>
            <div class="image"><img src="images/ceiling/False ceiling.webp" alt="wallpaper"></div>
        </div>

        <div id="plumbing" class="row">
            <div class="image"><img src="images/electrical/download.jpg" alt="wallpaper"></div>
            <div class="content">
                <h3>Electricals</h3>
                <p>
                    Lighting up spaces, sparking innovation: where electricals redefine ambiance.
                </p>
            </div>
        </div>

        <div id="granites" class="row">
            <div class="content">
                <h3>Plumbing</h3>
                <p>
                    Flowing seamlessly: where pipes sculpt functionality and comfort.
                </p>
            </div>
            <div class="image"><img src="images/plumbing/plumber-using-wrench-repair-water-pipe-sink_101448-3422.avif" alt="wallpaper"></div>
        </div>



        <div id="painting" class="row">
            <div class="image"><img src="images/flooring/f1.jpg" alt="wallpaper"></div>
            <div class="content">
                <h3>Granites & Tiles</h3>
                <p>
                    From earth's embrace to polished elegance: where granite and tile redefine surfaces.
                </p>
            </div>
        </div>


        <div id="wallpaper" class="row">
            <div class="content">
                <h3>Painting</h3>
                <p>
                    Coloring life's canvas: where every stroke brings spaces to vibrant, captivating life, a fusion of art and ambiance.
                </p>
            </div>
            <div class="image"><img src="images/painting/shutterstock_1939157155-min.jpg" alt="wallpaper"></div>

        </div>

        <div id="wallpaneling" class="row">
            <div class="image"><img src="images/wallpaper/wall.jpg" alt="wallpaper"></div>
            <div class="content">
                <h3>Wallpapers</h3>
                <p>
                    Your home should tell the story of who you are and be a collection of what you love.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <h3>Wall Paneling</h3>
                <p>
                    The artful embrace of textures, weaving tales of warmth and refinement, one panel at a time.
                </p>
            </div>
            <div class="image"><img src="images/wall-panelling/wp1.png" alt="wallpaper"></div>
        </div>

    </div>



    <div class="heading">You are just a few steps away...</div>
    <div class="steps">
        <div>
            <div class="step1">
                <div class="image"><img src="images/steps/step1.png" alt="Step1"></div>
                <p><a href="tel:8978226672">Connect with<br>US<i class="fa-sharp fa-solid fa-phone"></i></a></p>
            </div>
            <p>1</p>
        </div>
        <div>
            <div class="step2">
                <div class="image"><img src="images/steps/step2.png" alt="step2"></div>
                <p>Express your<br>Dreams...</p>
            </div>
            <p>2</p>
        </div>
        <!-- <div>

            <div class="step3">
                <div class="image"><img src="images/steps/step3.png" alt="Step3"></div>
                <p>Take Rest...</p>
            </div>
            <p>3</p>
        </div> -->
        <div>
            <div class="step4">
                <div class="image"><img src="images/steps/step4.png" alt="Step4"></div>
                <p>Your Dream House<br>is Ready</p>
            </div>
            <p>3</p>
        </div>
    </div>


    <a href="#top" id="backtotop">
        <i class="fa fa-arrow-up"></i>
    </a>




    <div class="connect-with-us">
        <h3>Can't find What you are looking for?<br>No problem<a href="tel:9840815827"><span>Contact us...</span></a>
        </h3>
    </div>

    <div class="contact-fixed-phone">
        <div class="phone"><a href="tel:8978226672"><i class="fa-sharp fa-solid fa-phone"></i>Phone</a></div>
        <div class="whatsapp"><a href="https://wa.me/+919840641437" target="_blank"><i
                    class="fa-brands fa-whatsapp"></i>what's App</a></div>
    </div>

    <div class="contact-fixed-ladscape"><a href="https://wa.me/+919840641437" target="_blank"><i
                class="fa-brands fa-square-whatsapp"></i></a>
    </div>

    <footer>
        <div class="footer">
            <div class="section">
                <h3>Contact Us</h3>
                <p>Phone :<a href=" tel:9840641437"> 9840641437 </a></p>
                <p>Email :<a href="mailto:impactinterio@gmail.com"> impactinterio@gmail.com</a></p>
                <p>Address :<a> Devar Nagar, Padi, Chennai-600 050 </a></p> 
                <p><a href="https://wa.me/+919840641437" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>        <a href="https://wa.me/+919840641437" target="_blank">What's App</a> </p>
            </div>
            <div class="section">
                <h3>Our Services</h3>
                <p><a href="#carpentry">Carpentry</a></p>
                <p><a href="#ceiling">False Ceiling</a></p>
                <p><a href="#electricals">Electricals</a></p>
                <p><a href="#plumbing">Plumbing</a></p>
                <p><a href="#granites">Granites & Tiles</a></p>
                <p><a href="#painting">Painting</a></p>
                <p><a href="#wallpaper">Wallpaper</a></p>
                <p><a href="#wallpaneling">Wall Paneling</a></p>
            </div>
            <!-- <div class="section">
                <h3>Connect With Us</h3>
                <span>
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://instagram.com/beautifulhomespaces?igshid=MzRlODBiNWFlZA==" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.me/+917339592260" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </span>
            </div> -->
        </div>
        <div class="copyrights" id="bottom">
            Copyright &copy; 2024 All rights reserved. 
        </div>
    </footer>


    <script src="js/script.js"></script>
    <script>

        var indexvalue = 1;

        project1(indexvalue);
        project3(indexvalue);


        function p1_option_slide(e) { project1(indexvalue = e); }
        function p1_arrow_slide(e) { project1(indexvalue += e); }

        function p3_option_slide(e) { project3(indexvalue = e); }
        function p3_arrow_slide(e) { project3(indexvalue += e); }


        function project1(e) {
            var i;
            const img = document.querySelectorAll('.project1  img');
            const sliders = document.querySelectorAll('.project1 .btns span');
            if (e > img.length) { indexvalue = 1; }
            if (e < 1) { indexvalue = img.length; }
            for (i = 0; i < img.length; i++) {
                img[i].style.display = "none";

            }
            for (i = 0; i < sliders.length; i++) {
                sliders[i].style.background = "rgba(0,0,0,0.5)";
                sliders[i].style.width = "10px";
            }
            common(img, sliders);
        }

        function project3(e) {
            var i;
            const img = document.querySelectorAll('.project3  img');
            const sliders = document.querySelectorAll('.project3 .btns span');
            if (e > img.length) { indexvalue = 1; }
            if (e < 1) { indexvalue = img.length; }
            for (i = 0; i < img.length; i++) {
                img[i].style.display = "none";

            }
            for (i = 0; i < sliders.length; i++) {
                sliders[i].style.background = "rgba(0,0,0,0.5)";
                sliders[i].style.width = "10px";
            }
            common(img, sliders);
        }
        function common(i, s) {
            i[indexvalue - 1].style.display = "block";
            s[indexvalue - 1].style.background = "rgb(225,206,0)";
            s[indexvalue - 1].style.width = "30px";
            s[indexvalue - 1].style.borderRadius = "20px";
            s[indexvalue - 1].style.transition = "0.3s";
        }
    </script>
</body>

</html>