<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission Success</title>
    <link rel="stylesheet" href="style.css">

    <!-- Add any other necessary meta tags or stylesheets -->
</head>

<body>
    <div class="navbar top">
        <!-- Navbar content -->
    </div>

    <div class="main-background success-page" id="nav">
        <div class="matter">
            <h1>Form Submission Successful!</h1>
            <p>Thank you for contacting us. We have received your message and will get back to you shortly. </p>
            <a href="index.html">Back to Home</a>
        </div>
    </div>

    <!-- Add any additional content or scripts if necessary -->

    <footer>
        <!-- Footer content -->
    </footer>

    <!-- Add any necessary JavaScript files or scripts -->
</body>

</html>
